# Database configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/INKWELL

# Application configuration
APP_NAME=Electric Network API
APP_VERSION=1.0.0
APP_DESCRIPTION=API for querying electric infrastructure dynamically.
DEBUG=False

# API configuration
API_PREFIX=/api
DOCS_URL=/docs
REDOC_URL=/redoc
